<!doctype html>

<html>
  <head>
    <title>2048 in Elm</title>
    <script src="elm.js"></script>

    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
        background: #faf8ef;
        color: #776e65;
      }

      .content {
        width: 490px;
        margin: 30px auto;
      }

      #game {
        display: inline-block;
      }

      .score {
        text-align: center;
        background: #bbada0;
        padding: 15px 25px;
        width: auto !important;
        height: auto !important;
      }

      h1 {
        font-size: 100px;
        line-height: 0;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div id="game"></div>

      <p>
        <strong>HOW TO PLAY</strong>: Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one</strong>!
      </p>
    </div>

    <script>
      var div = document.getElementById('game');

      Elm.embed(Elm.Main, div);
    </script>
  </body>
</html>
