Elm.Random = Elm.Random || {};
Elm.Random.Bool = Elm.Random.Bool || {};
Elm.Random.Bool.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Bool = _elm.Random.Bool || {};
   if (_elm.Random.Bool.values)
   return _elm.Random.Bool.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Random.Bool",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var bool = A2($Random$Extra.frequency,
   _L.fromArray([{ctor: "_Tuple2"
                 ,_0: 1
                 ,_1: $Random$Extra.constant(true)}
                ,{ctor: "_Tuple2"
                 ,_0: 1
                 ,_1: $Random$Extra.constant(false)}]),
   $Random$Extra.constant(true));
   _elm.Random.Bool.values = {_op: _op
                             ,bool: bool};
   return _elm.Random.Bool.values;
};