Elm.Cell = Elm.Cell || {};
Elm.Cell.make = function (_elm) {
   "use strict";
   _elm.Cell = _elm.Cell || {};
   if (_elm.Cell.values)
   return _elm.Cell.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Cell",
   $Basics = Elm.Basics.make(_elm),
   $CellAnimations = Elm.CellAnimations.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Shapes = Elm.Shapes.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Units = Elm.Units.make(_elm);
   var view = function (model) {
      return function () {
         var cell = !_U.eq(model.number,
         0) ? $Graphics$Collage.move(model.position)(A2($Shapes.cell,
         model.size,
         model.number)) : $Shapes.emptyCell;
         return function () {
            var _v0 = model.state;
            switch (_v0.ctor)
            {case "Appearing":
               return A2($Graphics$Collage.scale,
                 $CellAnimations.appearValue(_v0._0),
                 cell);
               case "Moving":
               return function () {
                    var progress = $CellAnimations.moveValue(_v0._2);
                    var diffX = ($Basics.fst(_v0._1) - $Basics.fst(model.position)) * progress;
                    var diffY = ($Basics.snd(_v0._1) - $Basics.snd(model.position)) * progress;
                    return $Graphics$Collage.move({ctor: "_Tuple2"
                                                  ,_0: diffX
                                                  ,_1: diffY})(cell);
                 }();
               case "Stationary": return cell;
               case "WaitingForMerge":
               return cell;}
            _U.badCase($moduleName,
            "between lines 99 and 117");
         }();
      }();
   };
   var Substract = function (a) {
      return {ctor: "Substract"
             ,_0: a};
   };
   var Add = function (a) {
      return {ctor: "Add",_0: a};
   };
   var Empty = {ctor: "Empty"};
   var Tick = function (a) {
      return {ctor: "Tick",_0: a};
   };
   var Move = F2(function (a,b) {
      return {ctor: "Move"
             ,_0: a
             ,_1: b};
   });
   var Model = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,matrixPosition: c
             ,number: a
             ,position: b
             ,size: d
             ,state: e};
   });
   var WaitingForMerge = function (a) {
      return {ctor: "WaitingForMerge"
             ,_0: a};
   };
   var Stationary = {ctor: "Stationary"};
   var Appearing = function (a) {
      return {ctor: "Appearing"
             ,_0: a};
   };
   var init = F4(function (position,
   matrixPosition,
   size,
   number) {
      return {_: {}
             ,matrixPosition: matrixPosition
             ,number: number
             ,position: position
             ,size: size
             ,state: _U.eq(number,
             0) ? Stationary : Appearing(0.0)};
   });
   var appeatTick = F3(function (time,
   dt,
   model) {
      return function () {
         var time$ = time + dt;
         return $CellAnimations.appearFinished(time$) ? _U.replace([["state"
                                                                    ,Stationary]],
         model) : _U.replace([["state"
                              ,Appearing(time$)]],
         model);
      }();
   });
   var Moving = F3(function (a,
   b,
   c) {
      return {ctor: "Moving"
             ,_0: a
             ,_1: b
             ,_2: c};
   });
   var moveTick = F5(function (matrixPosition,
   toPosition,
   time,
   dt,
   model) {
      return function () {
         var time$ = time + dt;
         return $CellAnimations.moveFinished(time$) ? _U.replace([["state"
                                                                  ,WaitingForMerge(matrixPosition)]],
         model) : _U.replace([["state"
                              ,A3(Moving,
                              matrixPosition,
                              toPosition,
                              time$)]],
         model);
      }();
   });
   var tick = F2(function (dt,
   model) {
      return function () {
         var _v6 = model.state;
         switch (_v6.ctor)
         {case "Appearing":
            return A3(appeatTick,
              _v6._0,
              dt,
              model);
            case "Moving":
            return A5(moveTick,
              _v6._0,
              _v6._1,
              _v6._2,
              dt,
              model);}
         return model;
      }();
   });
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Add":
            return _U.eq(model.number,
              0) ? _U.replace([["state"
                               ,Stationary]
                              ,["number",action._0]],
              model) : _U.replace([["state"
                                   ,Appearing(200)]
                                  ,["number"
                                   ,model.number + action._0]],
              model);
            case "Move":
            return _U.eq(model.number,
              0) || _U.eq(action._0,
              model.matrixPosition) ? model : _U.replace([["state"
                                                          ,A3(Moving,
                                                          action._0,
                                                          action._1,
                                                          0.0)]],
              model);
            case "Substract":
            return function () {
                 var _v17 = model.state;
                 switch (_v17.ctor)
                 {case "Appearing":
                    return _U.replace([["number"
                                       ,model.number - action._0]],
                      model);}
                 return _U.replace([["state"
                                    ,Stationary]
                                   ,["number"
                                    ,model.number - action._0]],
                 model);
              }();
            case "Tick": return A2(tick,
              action._0,
              model);}
         _U.badCase($moduleName,
         "between lines 69 and 86");
      }();
   });
   _elm.Cell.values = {_op: _op
                      ,Moving: Moving
                      ,Appearing: Appearing
                      ,Stationary: Stationary
                      ,WaitingForMerge: WaitingForMerge
                      ,Model: Model
                      ,init: init
                      ,moveTick: moveTick
                      ,appeatTick: appeatTick
                      ,tick: tick
                      ,Move: Move
                      ,Tick: Tick
                      ,Empty: Empty
                      ,Add: Add
                      ,Substract: Substract
                      ,update: update
                      ,view: view};
   return _elm.Cell.values;
};