Elm.Cell = Elm.Cell || {};
Elm.Cell.make = function (_elm) {
   "use strict";
   _elm.Cell = _elm.Cell || {};
   if (_elm.Cell.values)
   return _elm.Cell.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Cell",
   $Animation = Elm.Animation.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Easing = Elm.Easing.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Shapes = Elm.Shapes.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Units = Elm.Units.make(_elm);
   var labelSize = F2(function (cellSize,
   number) {
      return _U.cmp(number,
      100) < 0 ? cellSize / 2 : _U.cmp(number,
      100) > 0 && _U.cmp(number,
      1000) < 0 ? cellSize / 2.5 : _U.cmp(number,
      1000) > 0 ? cellSize / 3 : _U.badIf($moduleName,
      "between lines 117 and 119");
   });
   var textColor = function (number) {
      return function () {
         switch (number)
         {case 2: return A3($Color.rgb,
              120,
              110,
              101);
            case 4: return A3($Color.rgb,
              120,
              110,
              101);}
         return $Color.white;
      }();
   };
   var label = F2(function (size,
   number) {
      return $Graphics$Collage.move({ctor: "_Tuple2"
                                    ,_0: 0
                                    ,_1: 7})($Graphics$Collage.text($Text.bold($Text.height(size)($Text.color(textColor(number))($Text.fromString(_U.cmp(number,
      0) > 0 ? $Basics.toString(number) : ""))))));
   });
   var backgroungColor = function (number) {
      return function () {
         switch (number)
         {case 0: return A3($Color.rgb,
              204,
              192,
              179);
            case 2: return A3($Color.rgb,
              238,
              228,
              218);
            case 4: return A3($Color.rgb,
              236,
              224,
              200);
            case 8: return A3($Color.rgb,
              241,
              176,
              120);
            case 16: return A3($Color.rgb,
              235,
              140,
              82);
            case 32: return A3($Color.rgb,
              243,
              123,
              96);
            case 64: return A3($Color.rgb,
              233,
              89,
              55);
            case 128: return A3($Color.rgb,
              242,
              216,
              106);
            case 256: return A3($Color.rgb,
              231,
              191,
              41);
            case 512: return A3($Color.rgb,
              231,
              191,
              41);
            case 1024: return A3($Color.rgb,
              228,
              183,
              19);
            case 2048: return A3($Color.rgb,
              238,
              195,
              3);}
         _U.badCase($moduleName,
         "between lines 81 and 93");
      }();
   };
   var Tick = function (a) {
      return {ctor: "Tick",_0: a};
   };
   var Move = function (a) {
      return {ctor: "Move",_0: a};
   };
   var appearingAnimation = $Animation.ease($Easing.easeOutBack)($Animation.duration($Time.second / 2)($Animation.to(1)($Animation.from(0)($Animation.animation(0)))));
   var view = function (model) {
      return function () {
         var fgSize = A2(labelSize,
         model.size,
         model.number);
         var fg = A2(label,
         fgSize,
         model.number);
         var bg = A3($Shapes.roundedSquare,
         model.size,
         3,
         backgroungColor(model.number));
         var cell = $Graphics$Collage.move(model.position)($Graphics$Collage.group(_L.fromArray([bg
                                                                                                ,fg])));
         return function () {
            var _v2 = model.state;
            switch (_v2.ctor)
            {case "Appearing":
               return A2($Graphics$Collage.scale,
                 A2($Animation.animate,
                 _v2._0,
                 appearingAnimation),
                 cell);
               case "Moving": return cell;
               case "Stationary": return cell;}
            _U.badCase($moduleName,
            "between lines 131 and 139");
         }();
      }();
   };
   var Model = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,number: a
             ,position: b
             ,size: c
             ,state: d};
   });
   var Stationary = {ctor: "Stationary"};
   var Appearing = function (a) {
      return {ctor: "Appearing"
             ,_0: a};
   };
   var init = F3(function (position,
   size,
   number) {
      return {_: {}
             ,number: number
             ,position: position
             ,size: size
             ,state: Appearing(0.0)};
   });
   var Moving = F2(function (a,b) {
      return {ctor: "Moving"
             ,_0: a
             ,_1: b};
   });
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Move":
            switch (action._0.ctor)
              {case "_Tuple2":
                 return _U.replace([["state"
                                    ,A2(Moving,
                                    {ctor: "_Tuple2"
                                    ,_0: action._0._0
                                    ,_1: action._0._1},
                                    0.0)]],
                   model);}
              break;
            case "Tick":
            return function () {
                 var _v11 = model.state;
                 switch (_v11.ctor)
                 {case "Appearing":
                    return function () {
                         var time$ = _v11._0 + action._0;
                         return A2($Animation.isDone,
                         time$,
                         appearingAnimation) ? _U.replace([["state"
                                                           ,Stationary]],
                         model) : _U.replace([["state"
                                              ,Appearing(time$)]],
                         model);
                      }();
                    case "Moving":
                    return function () {
                         var time$ = _v11._1 + action._0;
                         return _U.replace([["state"
                                            ,A2(Moving,_v11._0,time$)]],
                         model);
                      }();
                    case "Stationary":
                    return model;}
                 _U.badCase($moduleName,
                 "between lines 56 and 74");
              }();}
         _U.badCase($moduleName,
         "between lines 51 and 74");
      }();
   });
   _elm.Cell.values = {_op: _op
                      ,Moving: Moving
                      ,Appearing: Appearing
                      ,Stationary: Stationary
                      ,Model: Model
                      ,init: init
                      ,appearingAnimation: appearingAnimation
                      ,Move: Move
                      ,Tick: Tick
                      ,update: update
                      ,backgroungColor: backgroungColor
                      ,textColor: textColor
                      ,label: label
                      ,labelSize: labelSize
                      ,view: view};
   return _elm.Cell.values;
};