Elm.Config = Elm.Config || {};
Elm.Config.make = function (_elm) {
   "use strict";
   _elm.Config = _elm.Config || {};
   if (_elm.Config.values)
   return _elm.Config.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Config",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var Config = F2(function (a,b) {
      return {_: {}
             ,cell: a
             ,grid: b};
   });
   var defaultCellConfig = {_: {}
                           ,padding: 5
                           ,radius: 5
                           ,size: 100};
   var CellConfig = F3(function (a,
   b,
   c) {
      return {_: {}
             ,padding: a
             ,radius: c
             ,size: b};
   });
   var defaultGridConfig = {_: {}
                           ,cols: 4
                           ,padding: 10
                           ,radius: 5
                           ,rows: 4};
   var defaultConfig = {_: {}
                       ,cell: defaultCellConfig
                       ,grid: defaultGridConfig};
   var GridConfig = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,cols: d
             ,padding: a
             ,radius: b
             ,rows: c};
   });
   _elm.Config.values = {_op: _op
                        ,GridConfig: GridConfig
                        ,defaultGridConfig: defaultGridConfig
                        ,CellConfig: CellConfig
                        ,defaultCellConfig: defaultCellConfig
                        ,Config: Config
                        ,defaultConfig: defaultConfig};
   return _elm.Config.values;
};