Elm.Grid = Elm.Grid || {};
Elm.Grid.make = function (_elm) {
   "use strict";
   _elm.Grid = _elm.Grid || {};
   if (_elm.Grid.values)
   return _elm.Grid.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Grid",
   $Basics = Elm.Basics.make(_elm),
   $Cell = Elm.Cell.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $List = Elm.List.make(_elm),
   $Matrix = Elm.Matrix.make(_elm),
   $MatrixLayout = Elm.MatrixLayout.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Shapes = Elm.Shapes.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Units = Elm.Units.make(_elm);
   var view = function (model) {
      return function () {
         var cells = $Graphics$Collage.group($List.map($Cell.view)($Matrix.flatten(model.cells)));
         var bases = $Graphics$Collage.group($List.map($Cell.viewBase)($Matrix.flatten(model.cells)));
         var bg = A3($Shapes.roundedRect,
         $MatrixLayout.gridSize(model.layout),
         3,
         A3($Color.rgb,187,173,160));
         return $Graphics$Collage.group(_L.fromArray([bg
                                                     ,bases
                                                     ,cells]));
      }();
   };
   var isNotStationaty = function (cell) {
      return !_U.eq(cell.state,
      $Cell.Stationary);
   };
   var isStationaty = function (cell) {
      return _U.eq(cell.state,
      $Cell.Stationary);
   };
   var isGridStationary = function (model) {
      return $List.all(isStationaty)($Matrix.flatten(model.cells));
   };
   var mergeOne = F2(function (cell,
   model) {
      return function () {
         var _v0 = cell.state;
         switch (_v0.ctor)
         {case "WaitingForMerge":
            return function () {
                 var yOld = $Basics.snd(cell.matrixPosition);
                 var xOld = $Basics.fst(cell.matrixPosition);
                 var yNew = $Basics.snd(_v0._0);
                 var xNew = $Basics.fst(_v0._0);
                 var cells$ = A3($Matrix.update,
                 xOld,
                 yOld,
                 $Cell.update($Cell.Substract(cell.number)))(A3($Matrix.update,
                 xNew,
                 yNew,
                 $Cell.update($Cell.Add(cell.number)))(model.cells));
                 return _U.replace([["cells"
                                    ,cells$]],
                 model);
              }();}
         return model;
      }();
   });
   var mergeAll = F2(function (model,
   cells) {
      return function () {
         switch (cells.ctor)
         {case "::": return A2(mergeOne,
              cells._0,
              A2(mergeAll,model,cells._1));
            case "[]": return model;}
         _U.badCase($moduleName,
         "between lines 126 and 128");
      }();
   });
   var merge = function (model) {
      return A2(mergeAll,
      model,
      $Matrix.flatten(model.cells));
   };
   var moveCellsToCell = F2(function (cells,
   cell) {
      return function () {
         var movement = A2($Cell.Move,
         cell.matrixPosition,
         cell.position);
         return A2($List.map,
         $Cell.update(movement),
         cells);
      }();
   });
   var dropMergable = function (list) {
      return function () {
         switch (list.ctor)
         {case "::":
            switch (list._1.ctor)
              {case "::":
                 return _U.eq(list._0.number,
                   0) ? dropMergable(A2($List._op["::"],
                   list._1._0,
                   list._1._1)) : _U.eq(list._0.number,
                   list._1._0.number) ? list._1._1 : A2($List._op["::"],
                   list._1._0,
                   list._1._1);
                 case "[]":
                 return _L.fromArray([]);}
              break;
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 63 and 68");
      }();
   };
   var takeMergable = function (list) {
      return function () {
         switch (list.ctor)
         {case "::":
            switch (list._1.ctor)
              {case "::":
                 return _U.eq(list._0.number,
                   0) ? A2($List._op["::"],
                   list._0,
                   takeMergable(A2($List._op["::"],
                   list._1._0,
                   list._1._1))) : _U.eq(list._0.number,
                   list._1._0.number) ? _L.fromArray([list._0
                                                     ,list._1._0]) : _L.fromArray([list._0]);
                 case "[]":
                 return _L.fromArray([list._0]);}
              break;
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 53 and 58");
      }();
   };
   var groupCells = function (list) {
      return function () {
         switch (list.ctor)
         {case "::":
            return A2($List._op["::"],
              takeMergable(A2($List._op["::"],
              list._0,
              list._1)),
              groupCells(dropMergable(A2($List._op["::"],
              list._0,
              list._1))));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 73 and 75");
      }();
   };
   var moveList = function (cells) {
      return $List.concat(A3($List.map2,
      moveCellsToCell,
      groupCells(cells),
      cells));
   };
   var move = F2(function (dir,
   model) {
      return function () {
         switch (dir.ctor)
         {case "Down":
            return _U.replace([["cells"
                               ,$Matrix.transpose($Matrix.fromList($List.map($List.reverse)($List.map(moveList)($List.map($List.reverse)($Matrix.toList($Matrix.transpose(model.cells)))))))]],
              model);
            case "Left":
            return _U.replace([["cells"
                               ,$Matrix.fromList($List.map(moveList)($Matrix.toList(model.cells)))]],
              model);
            case "Right":
            return _U.replace([["cells"
                               ,$Matrix.fromList($List.map($List.reverse)($List.map(moveList)($List.map($List.reverse)($Matrix.toList(model.cells)))))]],
              model);
            case "Up":
            return _U.replace([["cells"
                               ,$Matrix.transpose($Matrix.fromList($List.map(moveList)($Matrix.toList($Matrix.transpose(model.cells)))))]],
              model);}
         return model;
      }();
   });
   var addCell = F3(function (_v19,
   number,
   model) {
      return function () {
         switch (_v19.ctor)
         {case "_Tuple2":
            return function () {
                 var position = A2($MatrixLayout.cellPosition,
                 model.layout,
                 _v19);
                 var cell = A4($Cell.init,
                 position,
                 _v19,
                 model.layout.cellSize,
                 number);
                 return _U.replace([["cells"
                                    ,A4($Matrix.set,
                                    _v19._0,
                                    _v19._1,
                                    cell,
                                    model.cells)]],
                 model);
              }();}
         _U.badCase($moduleName,
         "between lines 43 and 47");
      }();
   });
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Move":
            return isGridStationary(model) ? A2(move,
              action._0,
              model) : model;
            case "NewCell":
            switch (action._0.ctor)
              {case "_Tuple2":
                 return A3(addCell,
                   action._0._0,
                   action._0._1,
                   model);}
              break;
            case "Tick":
            return merge(_U.replace([["cells"
                                     ,A2($Matrix.map,
                                     $Cell.update($Cell.Tick(action._0)),
                                     model.cells)]],
              model));}
         _U.badCase($moduleName,
         "between lines 149 and 159");
      }();
   });
   var Move = function (a) {
      return {ctor: "Move",_0: a};
   };
   var NewCell = function (a) {
      return {ctor: "NewCell"
             ,_0: a};
   };
   var Tick = function (a) {
      return {ctor: "Tick",_0: a};
   };
   var init = F2(function (size,
   _v29) {
      return function () {
         switch (_v29.ctor)
         {case "_Tuple2":
            return function () {
                 var layout = A2($MatrixLayout.init,
                 size,
                 _v29);
                 var cell = F2(function (x,y) {
                    return function () {
                       var matrixPosition = {ctor: "_Tuple2"
                                            ,_0: x
                                            ,_1: y};
                       var position = A2($MatrixLayout.cellPosition,
                       layout,
                       matrixPosition);
                       return A4($Cell.init,
                       position,
                       matrixPosition,
                       layout.cellSize,
                       0);
                    }();
                 });
                 return {_: {}
                        ,cells: A3($Matrix.matrix,
                        _v29._0,
                        _v29._1,
                        cell)
                        ,layout: layout};
              }();}
         _U.badCase($moduleName,
         "between lines 20 and 33");
      }();
   });
   var Model = F2(function (a,b) {
      return {_: {}
             ,cells: a
             ,layout: b};
   });
   _elm.Grid.values = {_op: _op
                      ,Model: Model
                      ,init: init
                      ,Tick: Tick
                      ,NewCell: NewCell
                      ,Move: Move
                      ,addCell: addCell
                      ,takeMergable: takeMergable
                      ,dropMergable: dropMergable
                      ,groupCells: groupCells
                      ,moveCellsToCell: moveCellsToCell
                      ,moveList: moveList
                      ,move: move
                      ,mergeOne: mergeOne
                      ,mergeAll: mergeAll
                      ,merge: merge
                      ,isGridStationary: isGridStationary
                      ,isStationaty: isStationaty
                      ,isNotStationaty: isNotStationaty
                      ,update: update
                      ,view: view};
   return _elm.Grid.values;
};