Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Grid = Elm.Grid.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var view = function (game) {
      return A3($Graphics$Collage.collage,
      500,
      500,
      _L.fromArray([$Grid.view(game)]));
   };
   var update = F2(function (dt,
   game) {
      return A2($Grid.update,
      $Grid.Tick(dt),
      game);
   });
   var initial = A2($Grid.addCell,
   {ctor: "_Tuple2",_0: 1,_1: 2},
   2)(A2($Grid.addCell,
   {ctor: "_Tuple2",_0: 2,_1: 2},
   2)(A2($Grid.addCell,
   {ctor: "_Tuple2",_0: 1,_1: 1},
   2)(A2($Grid.init,
   {ctor: "_Tuple2"
   ,_0: 500
   ,_1: 500},
   {ctor: "_Tuple2"
   ,_0: 4
   ,_1: 4}))));
   var gameState = A3($Signal.foldp,
   update,
   initial,
   $Time.fps(60));
   var main = A2($Signal.map,
   view,
   gameState);
   _elm.Main.values = {_op: _op
                      ,initial: initial
                      ,gameState: gameState
                      ,update: update
                      ,view: view
                      ,main: main};
   return _elm.Main.values;
};