Elm.Models = Elm.Models || {};
Elm.Models.Grid = Elm.Models.Grid || {};
Elm.Models.Grid.make = function (_elm) {
   "use strict";
   _elm.Models = _elm.Models || {};
   _elm.Models.Grid = _elm.Models.Grid || {};
   if (_elm.Models.Grid.values)
   return _elm.Models.Grid.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Models.Grid",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Matrix = Elm.Matrix.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Models$GridRow = Elm.Models.GridRow.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var squash = function (grid) {
      return function () {
         var $ = $List.unzip($List.map($Models$GridRow.squash)($Matrix.toList(grid))),
         points = $._0,
         rows$ = $._1;
         return {ctor: "_Tuple2"
                ,_0: $List.sum(points)
                ,_1: $Matrix.fromList(rows$)};
      }();
   };
   var flip = function ($) {
      return $Matrix.fromList($List.map($List.reverse)($Matrix.toList($)));
   };
   var transpose = $Matrix.transpose;
   var update = F2(function (action,
   grid) {
      return function () {
         var $ = squash(function () {
            switch (action.ctor)
            {case "SquashDown":
               return function ($) {
                    return flip(transpose($));
                 };
               case "SquashLeft":
               return $Basics.identity;
               case "SquashRight": return flip;
               case "SquashUp":
               return transpose;}
            _U.badCase($moduleName,
            "between lines 43 and 47");
         }()(grid)),
         points = $._0,
         grid$ = $._1;
         var grid$$ = function () {
            switch (action.ctor)
            {case "SquashDown":
               return function ($) {
                    return transpose(flip($));
                 };
               case "SquashLeft":
               return $Basics.identity;
               case "SquashRight": return flip;
               case "SquashUp":
               return transpose;}
            _U.badCase($moduleName,
            "between lines 49 and 54");
         }()(grid$);
         return {ctor: "_Tuple2"
                ,_0: points
                ,_1: grid$$};
      }();
   });
   var emptyPositions = function ($) {
      return $List.map(function (_v7) {
         return function () {
            switch (_v7.ctor)
            {case "_Tuple3":
               return {ctor: "_Tuple2"
                      ,_0: _v7._0
                      ,_1: _v7._1};}
            _U.badCase($moduleName,
            "on line 28, column 31 to 35");
         }();
      })($List.filter(function (_v2) {
         return function () {
            switch (_v2.ctor)
            {case "_Tuple3":
               return _U.eq(_v2._2,0);}
            _U.badCase($moduleName,
            "on line 27, column 38 to 49");
         }();
      })($Matrix.toIndexedList($)));
   };
   var addCell = F2(function (_v12,
   grid) {
      return function () {
         switch (_v12.ctor)
         {case "_Tuple2":
            return A4($Matrix.set,
              _v12._0,
              _v12._1,
              2,
              grid);}
         _U.badCase($moduleName,
         "on line 21, column 23 to 44");
      }();
   });
   var emptyGrid = F2(function (width,
   height) {
      return A3($Matrix.repeat,
      width,
      height,
      0);
   });
   var grid = F2(function (width,
   height) {
      return addCell({ctor: "_Tuple2"
                     ,_0: 1
                     ,_1: 1})(A2(emptyGrid,
      width,
      height));
   });
   var NoAction = {ctor: "NoAction"};
   var SquashRight = {ctor: "SquashRight"};
   var SquashLeft = {ctor: "SquashLeft"};
   var SquashDown = {ctor: "SquashDown"};
   var SquashUp = {ctor: "SquashUp"};
   _elm.Models.Grid.values = {_op: _op
                             ,SquashUp: SquashUp
                             ,SquashDown: SquashDown
                             ,SquashLeft: SquashLeft
                             ,SquashRight: SquashRight
                             ,NoAction: NoAction
                             ,emptyGrid: emptyGrid
                             ,grid: grid
                             ,addCell: addCell
                             ,emptyPositions: emptyPositions
                             ,transpose: transpose
                             ,flip: flip
                             ,update: update
                             ,squash: squash};
   return _elm.Models.Grid.values;
};