Elm.Units = Elm.Units || {};
Elm.Units.make = function (_elm) {
   "use strict";
   _elm.Units = _elm.Units || {};
   if (_elm.Units.values)
   return _elm.Units.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Units",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   _elm.Units.values = {_op: _op};
   return _elm.Units.values;
};