Elm.Views = Elm.Views || {};
Elm.Views.Objective = Elm.Views.Objective || {};
Elm.Views.Objective.make = function (_elm) {
   "use strict";
   _elm.Views = _elm.Views || {};
   _elm.Views.Objective = _elm.Views.Objective || {};
   if (_elm.Views.Objective.values)
   return _elm.Views.Objective.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Views.Objective",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var render = A2($Html.toElement,
   370,
   50)(A2($Html.p,
   _L.fromArray([]),
   _L.fromArray([A2($Html.span,
                _L.fromArray([]),
                _L.fromArray([$Html.text("Join the numbers and get to the")]))
                ,A2($Html.strong,
                _L.fromArray([]),
                _L.fromArray([$Html.text(" 2048 tile!")]))])));
   _elm.Views.Objective.values = {_op: _op
                                 ,render: render};
   return _elm.Views.Objective.values;
};