Elm.Views = Elm.Views || {};
Elm.Views.Title = Elm.Views.Title || {};
Elm.Views.Title.make = function (_elm) {
   "use strict";
   _elm.Views = _elm.Views || {};
   _elm.Views.Title = _elm.Views.Title || {};
   if (_elm.Views.Title.values)
   return _elm.Views.Title.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Views.Title",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var render = A2($Html.toElement,
   370,
   100)(A2($Html.h1,
   _L.fromArray([]),
   _L.fromArray([$Html.text("2048")])));
   _elm.Views.Title.values = {_op: _op
                             ,render: render};
   return _elm.Views.Title.values;
};