Elm.Views = Elm.Views || {};
Elm.Views.Grid = Elm.Views.Grid || {};
Elm.Views.Grid.make = function (_elm) {
   "use strict";
   _elm.Views = _elm.Views || {};
   _elm.Views.Grid = _elm.Views.Grid || {};
   if (_elm.Views.Grid.values)
   return _elm.Views.Grid.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Views.Grid",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Config = Elm.Config.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Matrix = Elm.Matrix.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Models$GameState = Elm.Models.GameState.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Shapes = Elm.Shapes.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Views$Cell = Elm.Views.Cell.make(_elm);
   var message = F3(function (label,
   width,
   height) {
      return $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.filled(A4($Color.rgba,
                                                  255,
                                                  255,
                                                  255,
                                                  0.3))(A2($Graphics$Collage.rect,
                                                  $Basics.toFloat(width),
                                                  $Basics.toFloat(height)))
                                                  ,$Graphics$Collage.text($Text.color(A3($Color.rgb,
                                                  120,
                                                  110,
                                                  101))($Text.bold($Text.height(80)($Text.fromString(label)))))]));
   });
   var won = F2(function (width,
   height) {
      return A3(message,
      "You won!",
      width,
      height);
   });
   var lost = F2(function (width,
   height) {
      return A3(message,
      "You lost!",
      width,
      height);
   });
   var cellPosition = F4(function (config,
   x,
   y,
   number) {
      return function () {
         var sizeWithPadding = $Basics.toFloat(config.cell.size + 2 * config.cell.padding);
         var gridSize = $Basics.toFloat((config.cell.size + 2 * config.cell.padding) * config.grid.rows);
         var x$ = ($Basics.toFloat(x) + 1 / 2) * sizeWithPadding - gridSize / 2;
         var y$ = ($Basics.toFloat(y) + 1 / 2) * sizeWithPadding - gridSize / 2;
         return {ctor: "_Tuple2"
                ,_0: x$
                ,_1: y$};
      }();
   });
   var cellPositions = F2(function (config,
   model) {
      return $Matrix.flatten(A2($Matrix.indexedMap,
      cellPosition(config),
      model));
   });
   var cells = F2(function (config,
   model) {
      return $Graphics$Collage.group(A2($List.map2,
      $Graphics$Collage.move,
      A2(cellPositions,
      config,
      model))($Matrix.flatten($Matrix.map(A2($Views$Cell.cell,
      config.cell.size,
      config.cell.radius))(model))));
   });
   var render = F2(function (config,
   _v0) {
      return function () {
         return function () {
            var backgroungColor = A3($Color.rgb,
            187,
            173,
            160);
            var backgroundSize = (config.cell.size + 2 * config.cell.padding) * config.grid.rows + config.grid.padding;
            var forms = function () {
               var _v2 = _v0.phase;
               switch (_v2.ctor)
               {case "GameOver":
                  return _L.fromArray([A2(lost,
                    backgroundSize,
                    backgroundSize)]);
                  case "InProgress":
                  return _L.fromArray([]);
                  case "Won":
                  return _L.fromArray([A2(won,
                    backgroundSize,
                    backgroundSize)]);}
               _U.badCase($moduleName,
               "between lines 65 and 70");
            }();
            var backgroungRadius = config.grid.radius;
            var backgroung = A3($Shapes.roundedSquare,
            backgroundSize,
            backgroungRadius,
            backgroungColor);
            var forms$ = A2($List._op["::"],
            backgroung,
            A2($List._op["::"],
            A2(cells,config,_v0.grid),
            forms));
            return A3($Graphics$Collage.collage,
            backgroundSize,
            backgroundSize,
            forms$);
         }();
      }();
   });
   _elm.Views.Grid.values = {_op: _op
                            ,cellPosition: cellPosition
                            ,cellPositions: cellPositions
                            ,cells: cells
                            ,message: message
                            ,won: won
                            ,lost: lost
                            ,render: render};
   return _elm.Views.Grid.values;
};